# ------------------------------------------------------------------------------

# Environment variables for the PostgreSQL database container.
POSTGRES_USER=wepaint
POSTGRES_PASSWORD=NFTsAndMoreNFTs
POSTGRES_DB=wepaint